# Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-기능.md  🐞-버그.md  📚-기본-이슈-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/umc/plantory/: PlantoryApplication.java
src/main/java/umc/plantory/apiPayload/: ApiResponse.java
src/main/java/umc/plantory/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/plantory/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/plantory/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/plantory/apiPayload/exception/handler/: TempHandler.java
src/main/java/umc/plantory/config/: SwaggerConfig.java
src/main/java/umc/plantory/domain/apple/converter/: AppleConverter.java
src/main/java/umc/plantory/domain/apple/entity/: AppleAuthData.java
src/main/java/umc/plantory/domain/apple/repository/: AppleAuthDataRepository.java
src/main/java/umc/plantory/domain/apple/sevice/: AppleOidcService.java
src/main/java/umc/plantory/domain/chat/application/: ChatCommandService.java  ChatQueryService.java
src/main/java/umc/plantory/domain/chat/controller/: ChatCommandApi.java  ChatCommandController.java  ChatQueryApi.java  ChatQueryController.java  ChatRestController.java
src/main/java/umc/plantory/domain/chat/converter/: ChatConverter.java
src/main/java/umc/plantory/domain/chat/dto/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/umc/plantory/domain/chat/entity/: Chat.java
src/main/java/umc/plantory/domain/chat/exception/: ChatApiException.java
src/main/java/umc/plantory/domain/chat/prompt/: PromptFactory.java
src/main/java/umc/plantory/domain/chat/repository/: ChatJpaRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
src/main/java/umc/plantory/domain/chat/service/: ChatCommandService.java  ChatCommandUseCase.java  ChatQueryService.java  ChatQueryUseCase.java
src/main/java/umc/plantory/domain/diary/controller/: DiaryCommandController.java  DiaryQueryController.java  DiaryRestController.java
src/main/java/umc/plantory/domain/diary/converter/: DiaryConverter.java
src/main/java/umc/plantory/domain/diary/dto/: DiaryProjectionDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java
src/main/java/umc/plantory/domain/diary/entity/: Diary.java  DiaryImg.java
src/main/java/umc/plantory/domain/diary/event/: DiaryAiEvent.java  DiaryAiEventListener.java
src/main/java/umc/plantory/domain/diary/repository/: DiaryImgRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java
src/main/java/umc/plantory/domain/diary/scheduler/: DiaryCleanupScheduler.java  DiaryScheduler.java  DiarySchedulerJob.java
src/main/java/umc/plantory/domain/diary/service/: DiaryCommandService.java  DiaryCommandServiceImpl.java  DiaryCommandUseCase.java  DiaryQueryService.java  DiaryQueryUseCase.java
src/main/java/umc/plantory/domain/event/entity/: S3DeleteEvent.java
src/main/java/umc/plantory/domain/event/listener/: S3DeleteEventListener.java
src/main/java/umc/plantory/domain/flower/entity/: Flower.java
src/main/java/umc/plantory/domain/flower/exception/: FlowerApiException.java
src/main/java/umc/plantory/domain/flower/repository/: FlowerJpaRepository.java  FlowerRepository.java
src/main/java/umc/plantory/domain/flower/service/: FlowerQueryService.java  FlowerQueryUseCase.java
src/main/java/umc/plantory/domain/image/controller/: ImageRestController.java  PresignedUrlController.java
src/main/java/umc/plantory/domain/image/converter/: ImageConverter.java  PresignedUrlConverter.java
src/main/java/umc/plantory/domain/image/dto/: PresignedUrlRequestDTO.java  PresignedUrlResponseDTO.java
src/main/java/umc/plantory/domain/image/service/: ImageService.java  ImageServiceImpl.java  ImageUseCase.java  PresignedUrlService.java
src/main/java/umc/plantory/domain/kakao/converter/: KakaoConverter.java
src/main/java/umc/plantory/domain/kakao/service/: KakaoOidcService.java
src/main/java/umc/plantory/domain/member/client/: KakaoOAuthClient.java
src/main/java/umc/plantory/domain/member/controller/: HomeRestController.java  MemberAuthController.java  MemberRestApi.java  MemberRestController.java
src/main/java/umc/plantory/domain/member/converter/: MemberConverter.java
src/main/java/umc/plantory/domain/member/dto/: AdditionalInfoRequest.java  AgreementRequest.java  AuthResponse.java  KakaoTokenRequest.java  KakaoTokenResponse.java  KakaoTokenResponseDTO.java  KakaoUserInfo.java  KakaoUserInfoDTO.java  MemberDataDTO.java  MemberProfileResponse.java  MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/plantory/domain/member/entity/: Member.java
src/main/java/umc/plantory/domain/member/event/: MemberEvent.java  OnboardingListener.java  OnboardingService.java
src/main/java/umc/plantory/domain/member/infra/: KakaoAuthFacade.java  KakaoOAuthClient.java
src/main/java/umc/plantory/global/ai/: AIClient.java  PromptFactory.java
src/main/java/umc/plantory/global/apiPayload/: ApiResponse.java
src/main/java/umc/plantory/global/baseEntity/: BaseEntity.java
src/main/java/umc/plantory/global/config/: AIConfig.java  AmazonConfig.java  AsyncConfig.java  FirebaseConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/umc/plantory/global/enums/: DiaryStatus.java  Emotion.java  Gender.java  MemberRole.java  MemberStatus.java  Platform.java  Provider.java  TokenStatus.java
src/main/java/umc/plantory/global/exception/: KakaoApiException.java
src/main/java/umc/plantory/global/scheduler/: Scheduler.java  SchedulerJob.java
src/main/java/umc/plantory/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/static/: additional.html  info-form.html
src/test/java/umc/plantory/: PlantoryApplicationTests.java
src/test/resources/: application.yml
(+132 files in other folders)
